<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Sign Up!!</title>
    <style>
          *{
        font-family: sans-serif;
        padding:0;
  
        font-family: sans-serif;
    }

    body
    {
        background: url('Images/abdul-a-0si69BeGjoI-unsplash.jpg');
        background-size: cover;
    }
    .registration-form
    {
        width: 350px;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }
    .registration-form h1
    {
        font-size:40px;
        text-align: center;
        text-transform: uppercase;
        margin:40px 0;

    }
    .registration-form p
    {
        font-size: 20px;
        margin: 15px 0;
    }
    .registration-form input
    {
        font-size:16px;
        width:100%;
        padding:15px 10px;
        border:0;
        outline:none;
        border-radius:5px;
    }
    .registration-form button
    {
        font-size:18px;
        font-weight:bold;
        margin:20px 0;
        padding:10px 15px;
        width:50%;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <header>
      <div class="hero">
        <nav>
          <h2 class="logo">The Gadget <span>Mart</span> 
        
          </h2>


                 <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="about.html">About Us</a></li>

                   <button type="button"><a href="login.html" style="color: white; text-decoration:none;">Log In</a></button>
                   
                 </ul>
        
        </nav>
      </div>
       <div>
        <img src="Images/about2.png" style="height:100px; margin-left:550px; margin-top: 30px;">
       </div>
       <br>
       <br>
       <div>
        <img src="Images/about1.png" style="height:100px;margin-left:400px;">
       </div>
</body>
</html>