<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <title>Sign Up!!</title>
  <style>
    * {

      font-family: sans-serif;
    }

    body {
      background: url('Images/abdul-a-0si69BeGjoI-unsplash.jpg');
      background-size: cover;
    }

    .registration-form {
      width: 350px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      color: #fff;
    }

    .registration-form h1 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      margin: 40px 0;

    }

    .registration-form p {
      font-size: 20px;
      margin: 15px 0;
    }

    .registration-form input {
      font-size: 16px;
      width: 100%;
      padding: 15px 10px;
      border: 0;
      outline: none;
      border-radius: 5px;
    }

    .registration-form button {
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0;
      padding: 10px 15px;
      width: 50%;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <div class="hero">
      <nav>
        <h2 class="logo" style="margin-top: 20px;">The Gadget <span>Mart</span>

        </h2>


        <ul style="margin-top: 20px;">
          <li><a href="home.html">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="about.html">About Us</a></li>

          <button type="button"><a href="login.html" style="color: white; text-decoration:none;">Log In</a></button>

        </ul>

      </nav>
    </div>
    </header>
    <div class="registration-form" style="margin-top: 100px;">
      <h1>Sign Up</h1>
      <form>
        <p>Name</p>
        <input type="text" name="name" placeholder="Name">
        <p>Username</p>
        <input type="text" name="username" placeholder="Username">
        <p>Email</p>
        <input type="email" name="email" placeholder="Email">
        <p>Password</p>
        <input type="password" name="password" placeholder="Password">
        <p>Confirm Password</p>
        <input type="password" name="password" placeholder="Confirm Password">
        <button><a href="login.html">Register</a></button>

      </form>
    </div>
</body>

</html>