<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    img:hover{
        transform: scale(1.1);
    }
    .details{
    width: 30%;
    float:left;
    margin-left: 100px;
    margin-right: -100px;
    margin-top: 100px;
    
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 200px;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: black;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}
.btn:hover{
    background-color: #383838;
    color: white;
}
.cart-btn{
    margin-right: 2%;
    background: white;
    color:black;
}
.sideindex img{

    display:block;
    height: 100px;
    width: 100px;
    margin: 20px 20px 20px 50px;
    border: 2px solid black;
    
}
.sideindex{
    float: left;
    margin: 1px;
}

</style>
<body>
    <header>

    

       <div style="display: inline;">
        <div class="sideindex">
        <img src="images/lcdnew1.jpg" onclick="changeone()" id="img1">
        <img src="images/lcd/smarttv12.png" onclick="changetwo()" id="img2"> 
        <img src="images/lcd/smarttv13.png" onclick="changethree()" id="img3">
        <img src="images/lcd/smarttv134.png" onclick="changefour()" id="img4">

        </div>
       <div style="float: left; height: 600px;" >
        
        <img src="images/lcdnew1.jpg" style="height: 600px; margin-left: 20px;" id="img">
       </div>
        
        <div class="details">
             <h2 class="product-brand" >One Plus Y1 </h2>
             <p class="product-short-des">100 cm (40 inch) Full HD LED Smart Android TV with Dolby Audio</p>
             <span class="product-price">20,999</span>
             <span class="product-actual-price">27,999</span>
             <span class="product-discount">( 25% off )</span>
     
             <br>
             <button class="btn cart-btn" onclick="func1()">add to cart</button>
             <button class="btn"onclick="func2()">add to wishlist</button>
             <h3 id="cart" style="display:none;">Succesfully Added to Cart!!</h3>
             <h3 id="wish" style="display:none;">Succesfully Added to wishlist!!</h3>
         </div>

    
</div>   </section>
<script>
        function changeone(){
            let displayimage = document.getElementById('img')
   
           displayimage.src = 'Images/lcdnew1.jpg' 
        }
        function changetwo(){
            let displayimage = document.getElementById('img')
   
           displayimage.src = 'Images/lcd/smarttv12.png' 
        }
        function changethree(){
            let displayimage = document.getElementById('img')
   
           displayimage.src = 'Images/lcd/smarttv13.png' 
        }
        function changefour(){
            let displayimage = document.getElementById('img')
   
           displayimage.src = 'Images/lcd/smarttv134.png' 
        }
        function func1(){
        document.getElementById("cart").style.display = "block";
       
        }
        function func2(){
        document.getElementById("wish").style.display = "block";
        }
</script>
  
</body>
</html>